<aura:application >
	<ltng:require styles="/resource/SLDS092/assets/styles/salesforce-lightning-design-system-ltng.css" />
      
    
    
    <div class="slds">
          <h4 class="slds-text-heading--label" id="treeheading">Tree Group Header</h4>
            <!-- c:UploadFileDemo parentId="0019000001ccp7c"></c:UploadFileDemo  -->
        <div class="slds-tree-container" role="application">
          <c:HierarchyTree parentAccountId="" level="1"/>
         
    </div>   
    </div>	
</aura:application>