<aura:component >
	<aura:attribute name="expand" type="boolean" description="If parent element is expanded" />
    <aura:attribute name="parentId" type="String" description="If parent element is expanded" />
    <aura:attribute name="level" type="Integer" description="If parent element is expanded" />
    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.expand}" action="{!c.doInit}"/>

    {!v.body}
</aura:component>